server {
    listen       80;
    server_name  localhost;

    location /_nuxt/ {
      root /;
      access_log  /var/log/nginx/access.log;
      error_log  /var/log/nginx/error.log;
    }

    location / {
      proxy_pass http://localhost:3000;
      proxy_pass_request_headers on;
      proxy_set_header host $host;
      access_log  /var/log/nginx/access.log;
      error_log  /var/log/nginx/error.log;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

